{
	"name": "print-code",
	"version": "1.0.0",
	"description": "A tool for printing out code",
	"author": "lights0123",
	"license": "MPL-2.0",
	"scripts": {
		"dev": "nuxt-ts",
		"generate": "nuxt-ts generate",
		"lint": "eslint --fix --ext .ts,.js,.vue --ignore-path .gitignore ."
	},
	"dependencies": {
		"@nuxt/typescript-runtime": "^0.4.0",
		"@types/color-string": "^1.5.0",
		"@types/mz": "^2.7.0",
		"color-string": "^1.5.3",
		"csso": "^4.0.3",
		"firacode": "^2.0.0",
		"fomantic-ui-css": "^2.8.4",
		"highlight.js": "^9.18.1",
		"mz": "^2.7.0",
		"node-sass": "^4.13.1",
		"nuxt": "^2.12.0",
		"nuxt-property-decorator": "^2.5.1",
		"p-iteration": "^1.1.8",
		"ts-node": "^8.8.1",
		"vue": "^2.6.11",
		"vue-async-computed": "^3.8.2",
		"vue-select": "^3.9.5",
		"vue-slider-component": "^3.1.1"
	},
	"devDependencies": {
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@nuxt/typescript-build": "^0.6.0",
		"@nuxtjs/eslint-config": "^2.0.2",
		"@types/highlight.js": "^9.12.3",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"@typescript-eslint/parser": "^2.26.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^6.8.0",
		"eslint-config-airbnb-base": "^14.1.0",
		"eslint-config-standard": ">=14.1.1",
		"eslint-loader": "^3.0.4",
		"eslint-plugin-import": ">=2.20.2",
		"eslint-plugin-jest": ">=23.8.2",
		"eslint-plugin-node": ">=11.1.0",
		"eslint-plugin-nuxt": ">=0.5.2",
		"eslint-plugin-promise": ">=4.0.1",
		"eslint-plugin-standard": ">=4.0.0",
		"eslint-plugin-vue": "^6.2.2",
		"sass-loader": "^8.0.2",
		"typescript": "~3.8.3",
		"typescript-eslint-parser": "^22.0.0"
	}
}
